<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./business.css">
    <title>Team</title>
</head>
<body>
    <div class="about-team">
        <nav class="navbar navbar-expand-sm justify-content-center nav-pills ">
            <div>
                <img class="nav-image mt-4" src="../logo/default-monochrome.svg" width="250px" height="auto">
            </div>
            <ul class="navbar-nav  nav-list mt-4">
                <li class="nav-item ative"><a class="nav-link text-white" href="../Marketing.html"><b>Home</b></a></li>
                <li class="nav-item"><a class="nav-link text-white" href="./services.html"><b>Services</b></a></li>
                <li class="nav-item"><a class="nav-link text-white" href="./About-team.html"><b>Portfolio</b></a></li>
                <li class="nav-item"><a class="nav-link text-white" href="./contact.html"><b>Contact Us</b></a></li>
                <li class="nav-item"><a class="nav-link text-white" href="./web design.html design.html"><b>Wenb Design</b></a></li>
                <li class="nav-item"><a class="nav-link text-white" href="./about.html"><b>About</b></a></li>
                <li class="nav-item"><a class="nav-link text-warning nav-num" href="#"><b>201-870-6000</b></a></li>
            </ul>
            <a class="btn btn-warning btn-lg nav-button" href="./css/business signup.html">Sign up</a>
        </nav>
        <div>
            <p class="text-warning about-team-heading banner-head mx-auto"><b>OUR TEAM</b></p>
            <h1 class="text-light about-team-heading web-banner-par mx-auto"><b>we grown the division into a <br> team that covers everything</b></h1>
        </div>
    </div>
    <h1 class="about-3-head">EXPERT PEOPLE</h1>
        <p class="about-3-par">Get Advice From Experts</p>
        <div class="about-3 d-flex justify-content-evenly">
        <div class="about-card">
            <div class="imgbox">
                <img src="../images/about-card-1.jpg" width="400px" height="400px">
            </div>
            <div class="card-content">
                <h2 class="text-light">Corey Anderson</h2>
                <p class="text-light">President & CEO</p>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, maxime aspernatur fuga
                    voluptatibus voluptas earum omnis assumenda ut.</p>
                    <img src="../logo/icon-facebook.png">
                    <img src="../logo/icons-instagram.png" width="50px" height="50px">
                    <img src="../logo/icons-twitter.png">
                    <img src="../logo/icons-linkedin.png">
            </div>
        </div>
        <div class="about-card">
            <div class="imgbox">
                <img src="../images/about-card-2.jpg" width="400px" height="400px">
            </div>
            <div class="card-content">
                <h2 class="text-light">Julia Sighar</h2>
                <p class="text-light">Products Manager</p>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, maxime aspernatur fuga
                    voluptatibus voluptas earum omnis assumenda ut.</p>
                    <img src="../logo/icon-facebook.png">
                    <img src="../logo/icons-instagram.png" width="50px" height="50px">
                    <img src="../logo/icons-twitter.png">
                    <img src="../logo/icons-linkedin.png">
            </div>
        </div>
        <div class="about-card">
            <div class="imgbox">
                <img src="../images/about-card-3.jpg" width="400px" height="400px">
            </div>
            <div class="card-content">
                <h2 class="text-light">Isabilla Croline</h2>
                <p class="text-light">Product Manager</p>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, maxime aspernatur fuga
                    voluptatibus voluptas earum omnis assumenda ut.</p>
                    <img src="../logo/icon-facebook.png">
                    <img src="../logo/icons-instagram.png" width="50px" height="50px">
                    <img src="../logo/icons-twitter.png">
                    <img src="../logo/icons-linkedin.png">
            </div>
        </div>
        </div>
        
        <div class="about-3 mt-5 pt-5 d-flex justify-content-evenly">
        <div class="about-card">
            <div class="imgbox">
                <img src="../images/about-card-4.jpg" width="400px" height="400px">
            </div>
            <div class="card-content">
                <h2 class="text-light">Corey Anderson</h2>
                <p class="text-light">President & CEO</p>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, maxime aspernatur fuga
                    voluptatibus voluptas earum omnis assumenda ut.</p>
                    <img src="../logo/icon-facebook.png">
                    <img src="../logo/icons-instagram.png" width="50px" height="50px">
                    <img src="../logo/icons-twitter.png">
                    <img src="../logo/icons-linkedin.png">
            </div>
        </div>
        <div class="about-card">
            <div class="imgbox">
                <img src="../images/about-image-5.jpg" width="400px" height="400px">
            </div>
            <div class="card-content">
                <h2 class="text-light">Julia Sighar</h2>
                <p class="text-light">Products Manager</p>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, maxime aspernatur fuga
                    voluptatibus voluptas earum omnis assumenda ut.</p>
                    <img src="../logo/icon-facebook.png">
                    <img src="../logo/icons-instagram.png" width="50px" height="50px">
                    <img src="../logo/icons-twitter.png">
                    <img src="../logo/icons-linkedin.png">
            </div>
        </div>
        <div class="about-card">
            <div class="imgbox">
                <img src="../images/about-card-5.jpg" width="400px" height="400px">
            </div>
            <div class="card-content">
                <h2 class="text-light">Isabilla Croline</h2>
                <p class="text-light">Product Manager</p>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, maxime aspernatur fuga
                    voluptatibus voluptas earum omnis assumenda ut.</p>
                    <img src="../logo/icon-facebook.png">
                    <img src="../logo/icons-instagram.png" width="50px" height="50px">
                    <img src="../logo/icons-twitter.png">
                    <img src="../logo/icons-linkedin.png">
            </div>
        </div>
    </div>
    <div class="about-3 mt-5 pt-5 d-flex justify-content-evenly">
    <div class="about-card">
        <div class="imgbox">
            <img src="../images/about-card-7.jpg" width="400px" height="400px">
        </div>
        <div class="card-content">
            <h2 class="text-light">Julia Sighar</h2>
            <p class="text-light">Products Manager</p>
            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, maxime aspernatur fuga
                voluptatibus voluptas earum omnis assumenda ut.</p>
                <img src="../logo/icon-facebook.png">
                <img src="../logo/icons-instagram.png" width="50px" height="50px">
                <img src="../logo/icons-twitter.png">
                <img src="../logo/icons-linkedin.png">
        </div>
    </div>
    <div class="about-card">
        <div class="imgbox">
            <img src="../images/about-card-8.jpg" width="400px" height="400px">
        </div>
        <div class="card-content">
            <h2 class="text-light">Isabilla Croline</h2>
            <p class="text-light">Product Manager</p>
            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, maxime aspernatur fuga
                voluptatibus voluptas earum omnis assumenda ut.</p>
                <img src="../logo/icon-facebook.png">
                <img src="../logo/icons-instagram.png" width="50px" height="50px">
                <img src="../logo/icons-twitter.png">
                <img src="../logo/icons-linkedin.png">
        </div>
    </div>
    <div class="about-card">
        <div class="imgbox">
            <img src="../images/about-card-9.jpg" width="400px" height="400px">
        </div>
        <div class="card-content">
            <h2 class="text-light">Isabilla Croline</h2>
            <p class="text-light">Product Manager</p>
            <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, maxime aspernatur fuga
                voluptatibus voluptas earum omnis assumenda ut.</p>
                <img src="../logo/icon-facebook.png">
                <img src="../logo/icons-instagram.png" width="50px" height="50px">
                <img src="../logo/icons-twitter.png">
                <img src="../logo/icons-linkedin.png">
        </div>
    </div>
</div>
    </div>
<!-- ------------------------------ -->
<div class="footer foot-1 mt-5">
    <div>
        <img class="mt-5" src="../logo/default-monochrome.svg" width="250px" height="auto">
        <p class="text-light mt-5 footer-cont">We denounce with righteous indignation in and <br> dislike men who are so beguiled and to demo <br> realized by the
            charms of pleasure moment, so <br> blinded by desire, that they cannot foresee <br> the pain and trouble that are
            bound.</p>
            <button class="btn bg-primary text-light mt-4 footer-cont">Discover More</button>
    </div>
    <div>
        <h1 class="text-light mt-5">CANTACT INFO</h1>
        <p class="text-light mt-5 footer-cont"><ion-icon class="text-primary" name="location-outline"></ion-icon>374 William S Canning Bivd,Fall River</p>
        <p class="text-light footer-cont"><ion-icon class="text-primary" name="call-outline"></ion-icon>(+880)155-69569</p>
        <p class="text-light footer-cont"><ion-icon class="text-primary" name="mail-unread-outline"></ion-icon>support@rstheme.com </p>
        <p class="text-light footer-cont"><ion-icon class="text-primary" name="alarm-outline"></ion-icon>10:00 - 17:00</p>
    </div>
    <div>
        <h1 class="text-light mt-5">OUR COMPANY</h1>
        <ul class="mt-5 footer-list list-unstyled">
            <li><a class="footer-cont text-light" href="#">How it works</a></li>
            <li><a class="footer-cont text-light" href="#">Search Engine Optimization</a></li>
            <li><a class="footer-cont text-light" href="./css/web design.html">Web Designing</a></li>
            <li><a class="footer-cont text-light" href="#">Content Marketting</a></li>
            <li><a class="footer-cont text-light" href="#">About Company</a></li>
        </ul>
    </div>

</div>
</body>
</html>